$addFront:'Fjalla One', sans-serif
$addSecondFront: Arial, Helvetica, sans-serif
$titleSize: 16px
$bigSize: 25px
$navSize: 17px
$titleColor: #76b2be
$mainBg: #29606b
$bgRed: #e84c3d
$bgYellow:#fdbd1f
$bgBluelight: #1bbc9b
$bgPink: #9b58b5

