footer
    background: #245963
    padding-top: 49px
    padding-bottom: 50px

.footer-top
    max-width: 400px
    margin: 0 auto 
    ul
        padding: 0
        margin: 0
        list-style: none
    li
        display: inline-block
    a
        display: block
        font-size: 15px
        color: #fff
        text-decoration: none  
        max-width: 100%
        margin-left: auto
        text-align: right