.header
    background: url(../images/main-pic.jpg) center 0 no-repeat, #245963
    max-width: 100%
    height: 100%
    padding-bottom: 252px
    position: relative
    z-index: 1

    &-top
        display: flex
        justify-content: space-between
        background: rgba(41, 96, 107, 0.5)
        padding: 15px 10px
        border: 1px solid #2a6c78
    
    %header-title
        font-family: $addFront
        color: #fff
        font-weight: 400

    a
        @extend %header-title
        text-decoration: none
        display: block
        font-size: $bigSize
        margin-left: 18px
    
    nav
        @extend %links
        a
            font-size: $navSize
            margin-right: 24px
            margin-left: 9px

    &-bottom
        h1
            @extend %header-title
            font-size: 41px
            text-transform: uppercase
            text-align: center
            padding-top: 115px
            letter-spacing: 4.5px
            span
                margin-top: 18px
                font-size: 31px
                display: block

            
        
    
