.main-block 
    background: $mainBg

%title
    color: #fff
    font-size: 29px
    font-family: $addFront
    font-weight:400
    text-transform: uppercase

p
    color: #fff
    font-size: 16px

.title-top 
    position: relative
    z-index: 9
    top: 0
    left: 0
    display: flex
    flex-wrap: wrap
    margin-top: -80px
    div
        text-align: center
        padding: 164px 80px 39px
            
        a
            @extend %title
            text-decoration: none
            margin-bottom: 10px

        p
            color: #fff
            margin-top: 10px
            

    &-box-red
        background: $bgRed
    
    &-box-yellow
        background: $bgYellow
    
    &-box-bluelight
        background: $bgBluelight
    
    &-box-pink
        background: $bgPink

    h2 
        position: relative
        margin-bottom: 2px
    
    h2::before 
        content: ""
        width: 100px
        height: 100px
        border-radius: 50%
        background: #fff
        position: absolute
        top: -125px
        left: 38%
    
    
    $icons: mail, pen, crown, man

    @each $name in $icons 
        .ic-#{$name}::after 
            content: ""
            position: absolute
            top: -100px
            left: 43%
            background: url(../images/ic-#{$name}.png) center no-repeat
            width: 56px
            height: 53px
        
    
.title-bottom
    padding-top: 54px
    text-align: center
    margin: 0 -15px
    background: $mainBg
    h2,h3
        @extend %title
        margin-bottom: 12px
    
    h3  
        margin-top: 5px
        font-size: 21px
        margin-bottom: 65px
    p
        color: #76b2be
        line-height: 26px
        padding: 13px 10px 27px
        
    
    .title-box
        padding: 0 15px
        justify-content: space-between
        div
            padding: 44px 15px 70px
            
    .link-img
        display: block
        width: 180px
        height: 180px
        margin: 0 auto
        img
            display: inline-block
            width: 100%
            height: 100%
            border-radius: 50%
    
%title-colors
    padding: 30px 0
    border-top: 8px solid #fff
    .colors
        text-decoration: none
        color: #fff
        font-size: 15px
        text-transform: uppercase
        padding: 8px 10px
        position: relative

    .colors::after
        content: ""
        position: absolute
        bottom: -12px
        left: 34%
        width: 0
        height: 0
        border-style: solid
        border-width: 12px 11px 0 12px
        border-color: #007bff transparent transparent transparent

.title-item-red
    background: #245963
    @extend %title-colors
    border-color: #e84c3d 
    .colors
        background: #e84c3d 
        &::after
            border-color: #e84c3d transparent transparent transparent

.title-item-yellow
    background: #245963
    @extend %title-colors
    border-color: #fdbd1f
    .colors
        background: #fdbd1f 
        &::after
            border-color: #fdbd1f transparent transparent transparent

.title-item-bluelight
    background: #245963
    @extend %title-colors
    border-color: #1bbc9b
    .colors
        background: #1bbc9b
        &::after
            border-color: #1bbc9b transparent transparent transparent

.connect-block
    padding-top: 186px
    padding-bottom: 91px
    max-width: 570px
    margin: 0 auto
    text-align: center
    h2,h3
        @extend  %title
    
    h3
        font-size: 21px
        margin-top: 12px
        margin-bottom: 36px
    h2 
        position: relative
        margin-bottom: 2px

    h2::before 
        content: ""
        width: 100px
        height: 100px
        border-radius: 50%
        background: #fff
        position: absolute
        top: -128px
        left: 42%


    h2::after 
        content: ""
        position: absolute
        background: url(../images/mail-bottom.png) center no-repeat
        top: -106px
        left: 46%
        width: 56px
        height: 53px
    
    .form-top 
        margin: 30px -15px

    input, 
    textarea
        display: block
        width: 100%
        background: #245963
        border: #387d89 solid 1px
        outline: none
        padding: 13px 0
        resize: none

    textarea
        min-height: 125px
        margin-bottom: 30px

    input,
    textarea
        +placeholder
            padding: 0 15px 0 17px
            color: #76b2be

    button
        text-transform: uppercase
        color: #fff
        padding: 10px 25px
        font-size: 15px
        background: #245963
        outline: none
        border: none
        position: relative
    
    button::after
        content: ""
        position: absolute
        bottom: -12px
        left: 34%
        width: 0
        height: 0
        border-style: solid
        border-width: 12px 11px 0 12px
        border-color: #245963 transparent transparent transparent